# 27in1

./: README.md
16-erweimasaomiao/: app-debug.apk
16-erweimasaomiao/app/: build.gradle
16-erweimasaomiao/app/src/androidTest/java/com/github/pgycode/a16/: ExampleInstrumentedTest.java
16-erweimasaomiao/app/src/main/: AndroidManifest.xml
16-erweimasaomiao/app/src/main/cpp/: native-lib.cpp
16-erweimasaomiao/app/src/main/java/com/github/pgycode/a16/tool/: MyImgShow.java  OnWeakTaskListener.java  QRHelper.java  WeakTask.java  ZXingUtils.java
16-erweimasaomiao/app/src/main/java/com/github/pgycode/a16/tool/permission/: OnAskAppearListener.java  PermissionAsker.java
16-erweimasaomiao/app/src/main/java/com/github/pgycode/a16/view/album/: ChooseAlbumActivity.java  ChoosePhotoActivity.java  ChooseResultActivity.java
16-erweimasaomiao/app/src/main/java/com/github/pgycode/a16/view/main/: JianyiActivity.java  MainActivity.java
16-erweimasaomiao/app/src/main/res/drawable/: edt_bg.xml  error.xml  green_oval.xml  placehoder.xml  red_oval.xml
16-erweimasaomiao/app/src/main/res/drawable-v24/: load_bg.xml
16-erweimasaomiao/app/src/main/res/layout/: activity_image.xml  activity_jianyi.xml  activity_main.xml  activity_make.xml  activity_result.xml  activity_scan.xml  album_result.xml  header.xml  loading.xml  mine_choose_album.xml  mine_choose_photo.xml  own_album_item.xml  own_photo_item.xml
16-erweimasaomiao/app/src/main/res/values/: colors.xml  strings.xml
16-erweimasaomiao/app/src/test/java/com/github/pgycode/a16/: ExampleUnitTest.java
(+5 files in other folders)
