<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:text="我的邮箱"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:paddingRight="15dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:text="2363887871@qq.com"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"/>
</LinearLayout>