<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:src="@drawable/backer"
        android:id="@+id/btn_back"
        android:padding="20dp"
        android:layout_height="?attr/actionBarSize" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:id="@+id/txt_title"
        android:gravity="center"
        android:text="生成二维码"/>
    <Button
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="确定"
        android:background="@color/transparent"
        android:id="@+id/btn_sure"
        android:layout_alignParentRight="true"
        android:layout_height="?attr/actionBarSize" />
</RelativeLayout>